TELEGRAM_API_TOKEN=7344353011:AAEeJIHkK2vrQVin4tOTxA7rhpgC5LjMVj8

NOTION_TOKEN=ntn_z9322824063OAb2X09FATRWu7HbeNSJj2Jo5qWTp6nd7mn
NOTION_DATABASE_ID=19f22baf017f8170a07ff5efe16f73cf
NOTION_CHAT_HIS_DATABASE_ID=19622baf017f80cb90baf2d47aa5197b
NOTION_SCHEDULE_DATABASE_ID=19222baf017f808e91a8f396306acf35

DASHSCOPE_API_KEY=sk-6268d8f3ca754f9189a2beabe7bc3ad0
QWEN_BASE_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
QWEN_MODEL=qwen2.5-32b-instructc